{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EdamanAPISettings": {
    "Recipes": {
      "BaseUrl": "https://api.edamam.com/api/recipes/v2",
      "APP_ID": "your 'Recipes' APP_ID",
      "API_KEY": "your 'Recipes' API_KEY",
      "FROM_LIMIT": 0,
      "TO_LIMIT": 15
    },
    "FoodDatabase": {
      "BaseUrl": "https://api.edamam.com/api/food-database/v2/",
      "BaseUrlAutoComplete": "https://api.edamam.com/auto-complete",
      "APP_ID": "your 'Food Database' APP_ID",
      "API_KEY": "your 'Food Database' API_KEY",
      "FROM_LIMIT": 0,
      "TO_LIMIT": 10
    }
  }
}
